# spring-boot

./: pom.xml
spring-batch/: pom.xml
spring-cloud/: pom.xml
spring-event-driven/: pom.xml
spring-event-driven/src/main/java/com/the/zero/: Test.java
spring-microservice/: pom.xml
spring-reactive/: pom.xml
spring-serverless/: pom.xml
spring-small-project/: pom.xml
spring-web-applications/: pom.xml
spring-web-applications/src/main/java/com/the/zero/: MySpringApplication.java
spring-web-applications/src/main/java/com/the/zero/quick/start/: HelloController.java
spring-web-applications/src/test/java/com/the/zero/: HelloControllerIT.java  HelloControllerTest.java
src/main/java/com/the/zero/: MySpringApplication.java
